body
  font-size: .12rem
  background: #EDEDED
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
.header
  height: .45rem
  background: #fff
  text-align: center
  line-height: .45rem
  position: relative
  .center
    font-size: .16rem
    a:nth-child(1)
      padding-bottom: .1rem
      border-bottom: 2px solid #333
  .right
    position: absolute
    top: 0
    right: .15rem
    i
      font-size: .18rem
      color: #3c3c3c
.section
  -webkit-flex: 1
  overflow-y: scroll
  .logo
    width: 100%
    position: relative
    height: 1.4rem
    img
      width: 100%
      height: 1.4rem
  .photo
    height: 1rem
    background: #fff
    display: flex
    justify-content: space-around
    align-items: center
    dl
      text-align: center
      dt
        width: .4rem
        height: .4rem
        text-align: center
        line-height: .4rem
        border-radius: 40%
        i
          font-size: .2rem
          color: #fff
      dd
        font-size: .12rem
        line-height: .3rem
  .banner
    height: .74rem
    img
      width: 100%
      height: 100%
  .fuwu
    background: #fff
    .title
      height: .5rem
      border-bottom: 1px solid #EDEDED
      font-size: .15rem
      color: #474747
      line-height: .5rem
      padding-left: .15rem
    #con
      .fu
        background: #fff
        text-align: center
        dl
          background: #fff
          border-right: 1px solid #EDEDED
          border-bottom: 1px solid #EDEDED
          text-align: center
          dt
            text-align: center
            i
              text-align: center
              font-size: .25rem
              color: #fff
              line-height: .5rem
          dd
            font-size: .13rem
            text-align: center
            line-height: .3rem
  .qiang
    margin-top: .1rem
    background: #fff
    clear: both
    .tit
      height: .5rem
      line-height: .5rem
      font-size: .15rem
      color: #474747
      position: relative
      .left
        position: absolute
        left: .15rem
      .right
        position: absolute
        top: 0
        right: .15rem
        span
          display: inline-block
          margin-top: .15rem
          width: .2rem
          height: .2rem
          background: #3c3c3c
          color: #fff
          font-size: .15rem
          text-align: center
          line-height: .2rem
    .hua
      background: #fff
      height: 1.5rem
      overflow: hidden
      clear: both
      .con
        width: 200%
        margin-right: .15rem
        clear: both
        dl
          width: 1.3rem
          height: 1.3rem
          float: left
          border: 1px solid #EDEDED
          margin: 0 .1rem
          dt
            padding: .05rem
            width: 70%
            height: auto
            margin-left: 15%
            margin-top: .2rem
            img
              width: 100%
              height: 100%
              border-radius: 10px

          dd
            margin-top: .1rem
            text-align: center
            h3
              font-size: .14rem
            .money
              color: #FB5401
              font-size: .11rem
              span
                display: inline-block
                color: #ccc
                font-size: .08rem
                text-decoration: line-through
        dl:nth-child(1)
          margin-left: .1rem
  .like
    height: auto
    background: #fff
    clear: both
    margin-top: 20px
    .to
      height: .5rem
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0 .15rem
      font-size: .15rem
    .txt
      background: #fff
      dl
        background: #fff
        border-right: 1px solid #eeeeee
        border-bottom:  1px solid #eeeeee
        dt
          width: 100%
          height: 1.8rem
          img
            width: 100%
            height: 100%
        dd
          h2
            font-size: .14rem
            font-weight: bold
            line-height: .25rem
          p
            font-size: .1rem
            color: #B6B6B6
            line-height: .2rem
          .money
            color: #FB5401
            font-size: .15rem
            line-height: .5rem
            span
              display: inline-block
              color: #ccc
              font-size: .08rem
              text-decoration: line-through
              margin-left: .1rem









.footer
  height: .45rem
  background: #fff
  display: flex
  justify-content: space-around
  align-items: center
  dl
    text-align: center
    color: #474747
    dt
      i
        font-size: .2rem
    dd
      font-size: .1rem
  .cll
    color: #4183FF
